global

defaults
    log	global
    mode	tcp
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
 
listen status 

    bind __STATUS__
    mode http
    log global
    stats refresh 2s 
    stats uri /
    
frontend trojan_proxy
    bind __TROJAN__
    mode tcp
    log global
	default_backend trojan_server
          
backend trojan_server
    mode tcp

    balance __MODE__
